puzzleGame/puzzleGame.Windows/LeaderboardsPage.xaml

<Page
    x:Class="puzzleGame.LeaderboardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:puzzleGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" Margin="0,0,0,1" ZoomMode="Disabled" HorizontalScrollBarVisibility="Visible" VerticalSnapPointsType="None" ZoomSnapPointsType="None" HorizontalScrollMode="Disabled" HorizontalSnapPointsType="None" VerticalSnapPointsAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="gridLeaderboards" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="532" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>


                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblockRank" HorizontalAlignment="Left" Margin="0,11,0,0" TextWrapping="Wrap" Text="Rank" VerticalAlignment="Top" Height="30" Width="69" FontSize="21.333"/>
                <TextBlock x:Name="txtblockName" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="30" Width="79" FontSize="21.333"/>
                <TextBlock x:Name="textblockScore" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,-27,0" TextWrapping="Wrap" Text="Completion Time" VerticalAlignment="Top" Height="30" Width="207" FontSize="21.333"/>
                <TextBlock x:Name="txtblockSecondsLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="(Seconds)" VerticalAlignment="Top" Grid.Column="2" Margin="29,27,0,0" FontSize="21.333" Grid.RowSpan="2"/>
            </Grid>
        </ScrollViewer>
        <AppBarButton x:Name="backButton" HorizontalAlignment="Left" Label="Return" Margin="4,-4,0,0" VerticalAlignment="Top" Icon="Back" Click="backButton_Click"/>

    </Grid>
</Page>
